# 服务请求 path
VITE_BASE_URL = 'https://crm2api.ysservice.com.cn'

VITE_GLOB_APP_TITLE = 'MyPlugin'

VITE_OPEN_AI_URL = 'http://47.114.115.46:8080'
#'https://freeapi.iil.im'
# 开发者专用key
VITE_OPEN_AI_TOKEN = ''
